WPFColorPicker/Controls/ColorPicker.xaml

<UserControl x:Class="WPFColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFColorPicker"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ColorPickerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonBase" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="MinWidth" Value="50"/>
            </Style>


            <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#6ab82d"
                                    CornerRadius="5"
                                    Padding="8, 2">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                  TextElement.FontSize="{TemplateBinding FontSize}" 
                                                  TextElement.Foreground="{TemplateBinding Foreground}" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#80CE2E"
                                    Padding="10, 2"
                                    CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  TextElement.FontSize="{TemplateBinding FontSize}" 
                                                  TextElement.Foreground="{TemplateBinding Foreground}" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EditButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#2277bb"
                                    Padding="10, 2"
                                    CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  TextElement.FontSize="{TemplateBinding FontSize}" 
                                                  TextElement.Foreground="{TemplateBinding Foreground}" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#ffcc2f2f"
                                    Padding="10, 2"
                                    CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  TextElement.FontSize="{TemplateBinding FontSize}" 
                                                  TextElement.Foreground="{TemplateBinding Foreground}" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:StringToBrushColorConverter x:Key="StringToBrushColorConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <StackPanel Orientation="Vertical"
                Background="#e6e6f0">

            <StackPanel Orientation="Horizontal" Margin="2, 2, 0, 5" 
                        HorizontalAlignment="Center">
                <Button Content="Add" Style="{StaticResource AddButton}" 
                        Width="80" 
                        Margin="5,0"
                        Command="{Binding AddColor_Click}"/>

                <Button Content="Edit" Style="{StaticResource EditButton}" 
                        Width="80" 
                        Margin="5,0"
                        Command="{Binding EditColor_Click}"/>

                <Button Content="Delete" Style="{StaticResource DeleteButton}"
                        Width="80" 
                        Margin="5, 0"
                        Command="{Binding DeleteColor_Click}"/>
            </StackPanel>

            <Ellipse Height="1" Fill="#32323C" Margin="0, 0, 0, 5"/>

            <ItemsControl ItemsSource="{Binding MyColors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="a" 
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.ColorSelected_Click}" 
                                     CommandParameter="{Binding}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="border" 
                                            BorderThickness="2" 
                                            CornerRadius="2"
                                            Padding="2, 1">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Rectangle Grid.Column="0" 
                                                       StrokeThickness="1"
                                                       Stroke="Black"
                                                       Fill="{Binding Hex, Converter={StaticResource StringToBrushColorConverter}}" 
                                                       Width="18" Height="18"/>

                                            <TextBlock Grid.Column="1" 
                                                       FontSize="15" 
                                                       Margin="8, 0"
                                                       Foreground="Black"
                                                       VerticalAlignment="Center">
                                                       <Run Text="{Binding Name}" />
                                                       <Run Text="("/>
                                                       <Run Text="{Binding Hex}"/>
                                                       <Run Text=")"/>
                                            </TextBlock>

                                            <Button Grid.Column="2" 
                                                    Content="Insert" 
                                                    Command="{Binding  RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.ColorInsert_Click}" 
                                                    CommandParameter="{Binding }" 
                                                    HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#2277bb"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Visibility="{Binding IsAddPanelVsb, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="#001111" Opacity=".3"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White" 
                    Padding="5"
                    CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0, 2, 0, 5"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Add New Color"
                               Foreground="Black"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" FontSize="20"
                                   Foreground="Black"
                                   Width="68"/>
                        <TextBox Width="120"
                                 FontSize="20"
                                 Text="{Binding AddName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hex:   #" FontSize="20"
                                   Foreground="Black"
                                   Width="68"/>
                        <TextBox  Width="120"
                                  FontSize="20"
                                  Text="{Binding AddHex, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5, 10, 5, 0"
                                HorizontalAlignment="Center">
                        <Button Content="Confirm" Style="{StaticResource AddButton}"
                                Margin="5, 0"
                                Command="{Binding AddConfirm_Click}"/>
                        <Button Content="Cancel" Style="{StaticResource DeleteButton}"
                                Margin="5, 0"
                                Command="{Binding AddCancel_Click}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Visibility="{Binding IsEditPanelVsb, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="#001111" Opacity=".3"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White" 
                    Padding="5"
                    CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0, 2, 0, 5"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Edit Color"
                               Foreground="Black"  
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" FontSize="20"
                                   Foreground="Black"
                                   Width="68"/>
                        <TextBox Width="120"
                                 FontSize="20"
                                 Text="{Binding AddName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hex:   #" FontSize="20"
                                   Foreground="Black"
                                   Width="68"/>
                        <TextBox  Width="120"
                                  FontSize="20"
                                  Text="{Binding AddHex, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5, 10, 5, 0"
                                HorizontalAlignment="Center">
                        <Button Content="Confirm" Style="{StaticResource AddButton}"
                                Margin="5, 0"
                                Command="{Binding EditConfirm_Click}"/>
                        <Button Content="Cancel" Style="{StaticResource DeleteButton}"
                                Margin="5, 0"
                                Command="{Binding EditCancel_Click}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
